tasks {
  db {
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    driver = "org.postgresql.Driver"
    connectionPool = disabled
    connectionTimeout = 5000
    maxConnections = 10
  }
}