tasks {
  db {
    url = "jdbc:postgresql://localhost:5432/tasks"
    url = ${?DB_URL}
    user = "postgres"
    user = ${?DB_USER}
    password = "postgres"
    password = ${?DB_PASSWORD}
    driver = "org.postgresql.Driver"
    connectionPool = disabled
    connectionTimeout = 5000
    maxConnections = 10
  }
}